# Auth.js
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Github
GITHUB_ACCESS_TOKEN=

# Supabase
DATABASE_URL=
SUPABASE_SECRET=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Openpanel
OPENPANEL_CLIENT_ID=
OPENPANEL_SECRET=

# openai
OPENAI_API_KEY=

# Other
NEXT_PUBLIC_PROD_URL=
NEXT_PUBLIC_DEV_URL=http://localhost:3000

